# M17-MCWS

./: M15A3 MCWS.sln  README.md
M15A3 MCWS/: DOX_DATABASE.txt  DataSet1.Designer.cs  Form1.Designer.cs  Form1.cs  GHHCMB MORAL CODEX(IMPORTANT).TXT  L4DDoS.Designer.cs  L4DDoS.cs  L4DDoS.resx  L7DoS.Designer.cs  L7DoS.cs  M15A2 PS.txt  M15A3 MCWS.csproj  Program.cs  argDialog.Designer.cs  argDialog.cs  args.cs  arpspoof.Designer.cs  arpspoof.cs  boltcatch.txt  booters.txt  catch.txt  cfb.Designer.cs  cfb.cs  cli nape command.txt  custScript.Designer.cs  custScript.cs  custScript.resx  doxdb.Designer.cs  doxdb.cs  ebomb.Designer.cs  ebomb.cs  ebomb.resx  editDb.Designer.cs  editDb.cs  email.txt  fileflood.Designer.cs  fileflood.cs  fileflood.txt  gl.Designer.cs  gl.cs  (+32 more)
M15A3 MCWS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
M15A3 MCWS/Reflectors/: slpreflectors.txt  sourceservers.txt  tp240reflectors.txt
M15A3 MCWS/Resources/: Settings.Designer.cs  Settings.settings
Reflectors/: cldapservers.txt  dnsservers.txt  memcachedservers.txt  memog.txt  ntpservers.txt  slpreflectors.txt  sourceservers.txt  tp240reflectors.txt  useragents.txt  wsdreflectors(UNUSED DUE TO LARGE SIZE).txt  wsdreflectors.txt
