<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<RootNamespace>M15A3_MCWS</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>16.0</AssemblyVersion>
		<ApplicationIcon>Untitled (31).ico</ApplicationIcon>
		<BaseOutputPath>C:\Users\thema\OneDrive\Plocha\Thư mục mới (2)</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Untitled (31).ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ArpLookup" Version="2.0.3" />
		<PackageReference Include="CloudFlareUtilities" Version="1.3.0" />
		<PackageReference Include="DhcpDotNet" Version="2.0.5" />
		<PackageReference Include="DnsClient" Version="1.7.0" />
		<PackageReference Include="FlexGrid" Version="1.0.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
		<PackageReference Include="IPAddressRange" Version="6.0.0" />
		<PackageReference Include="Knapcode.TorSharp" Version="2.15.0" />
		<PackageReference Include="MailKit" Version="4.9.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
		<PackageReference Include="Nmap.NET" Version="1.0.4" />
		<PackageReference Include="Noemax.Compression" Version="17.301.0" />
		<PackageReference Include="PacketDotNet" Version="1.4.7" />
		<PackageReference Include="PuppeteerSharp" Version="13.0.2" />
		<PackageReference Include="SharpPcap" Version="6.2.5" />
		<PackageReference Include="starksoft.aspen" Version="1.1.8" />
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings1.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings1.settings</DependentUpon>
		</Compile>
		<Compile Update="Resources\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Properties\Settings1.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings1.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>